    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
        <title>ArchTech</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        

    </head>
    <body onload="iniciar()">
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">ArchTech</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#servicos">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#profissional-empresa">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contato">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#depoimentos">Depoimentos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

<!-- Carrossel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <!-- Os indicadores serão adicionados dinamicamente pela função listarCarrossel() -->
    </ol>
    <div class="carousel-inner">
      <!-- Os itens do carrossel serão adicionados dinamicamente pela função listarCarrossel() -->
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
  
              
        
        
            <!-- Catálogo de Serviços -->
        <section id="servicos" class="py-5-lg-4">
            <div class="container">
                <h2 class="text-center mb-4">Nossos Serviços</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="Imagens/Formatação Promoção.png" class="card-img-top" alt="Serviço 1">
                            <div class="card-body">
                                <h5 class="card-title">Formatação</h5>
                                <p class="card-text">Formatamos seu computador de maneira rápida e segura.</p>
                                <a href="servico1.html" class="btn btn-danger">Solicitar Orçamento</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="Imagens/backup.webp" class="card-img-top" alt="Serviço 2">
                            <div class="card-body">
                                <h5 class="card-title">Backup de dados</h5>
                                <p class="card-text">Salvamos seus dados desejados para que não os perca em alguma mudança.</p>
                                <a href="servico2.html" class="btn btn-danger">Solicitar Orçamento</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="Imagens/virus.jpg" class="card-img-top" alt="Serviço 3">
                            <div class="card-body">
                                <h5 class="card-title">Proteção contra vírus e ataques virtuais</h5>
                                <p class="card-text">Protegemos o seu computador de links maliciosos ou dowloads que possuam malware.</p>
                                <a href="servico3.html" class="btn btn-danger">Solicitar Orçamento</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
            <!-- Seção do Profissional ou da Empresa -->
            <section id="profissional-empresa" class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Nome do Profissional ou da Empresa -->
                            <h2>Empresa ArchTech</h2>
                            <!-- Texto sobre a história -->
                            <p>
                                A empresa está atuando no mercado desde o ano de 2015, e conta com grandes profissionais altamente capacitados em ajudar os nossos clientes com tudo o que eles precisarem.
                            </p>
                            <p>Temos buscado cada dia mais aprimorar nossos serviços e agir de acordo com a necessidade de cada cliente, buscando não só aprimorar nossas capacidades técnicas, mas também as habilidades de comunicação e trabalho em equipe são valores indispensáveis para nosso time.</p>
                            <!-- Endereço da Empresa -->
                            <address>
                                <strong>Endereço:</strong><br>
                                Rua Clevelândia, 34D<br>
                                Bairro: Centro<br>
                                CEP: 89802-410<br>
                                Cidade: Chapecó<br>
                                Estado: Santa Catarina
                            </address>
                        </div>
                        <div class="col-md-6">
                            <!-- Mapa do Google Maps -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3551.584129288774!2d-52.616804325190536!3d-27.106405801323536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b6a118b9e3b1%3A0xc89fb4619e943117!2sR.%20Clevel%C3%A2ndia%2C%2034d%20-%20Centro%2C%20Chapec%C3%B3%20-%20SC%2C%2089802-410!5e0!3m2!1spt-PT!2sbr!4v1694370497983!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>
        
            <section id="contato" class="py-5">
                <div class="container">
                    <h2 class="text-center mb-4">Contato</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Formulário de Contato -->
                            <form id="formContato" onsubmit="return salvarContato()">
                                <div class="form-group">
                                    <label for="nome">Nome:</label>
                                    <input type="text" class="form-control" id="usuario" placeholder="Seu Nome">
                                </div>
                                <div class="form-group">
                                    <label for="email">E-mail:</label>
                                    <input type="email" class="form-control" id="email" placeholder="Seu E-mail">
                                </div>
                                <div class="form-group">
                                    <label for="mensagem">Mensagem:</label>
                                    <textarea class="form-control" id="mensagem" rows="4" placeholder="Sua Mensagem"></textarea>
                                </div>
                                <button type="submit" class="btn btn-danger">Enviar</button>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <!-- Informações de Contato -->
                            <h3>Informações de Contato</h3>
                            <p><strong>Nome da Empresa:</strong> Empresa ArchTech</p>
                            <p><strong>E-mail da Empresa:</strong> contato@archtech.com</p>
                            <p><strong>Telefone da Empresa:</strong> (49) 9 9953-9100</p>
                            <p><strong>WhatsApp:</strong> (49) 9 9953-9100</p>
                            <a href="https://wa.me/5549999539100" target="_blank" class="btn btn-success">Iniciar Conversa no WhatsApp</a>
                            <p><strong>Redes Sociais:</strong>
                                <a href="#">Facebook</a> | 
                                <a href="#">Twitter</a> | 
                                <a href="#">Instagram</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Seção de Depoimentos -->
        <section id="depoimentos" class="py-5">
            <div class="container">
                <h2 class="text-center mb-4">Depoimentos</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Foto</th>
                            <th>Comentário</th>
                            <th>Nome</th>
                        </tr>
                    </thead>
                    <tbody id = 'comentarios'></tbody>
                </table>
        
               
        <button class="btn btn-danger" data-toggle="modal" data-target="#modalExemplo" onclick="adicionarComentario()">Adicionar Comentário</button>
        </section>
        

        

            
        

        <!-- Rodapé -->
        <footer class="bg-dark text-light py-4">
            <div class="container text-center">
                <p>&copy; João Pedro Guzzi Guerreiro</p>
            </div>
        </footer>

  <!-- Modal -->
<div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Adicionar comentário</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome">
            </div>  
          <div class="form-group">
            <label for="comentario">Comentário:</label>
            <textarea class="form-control" id="comentario" rows="5"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-success" onclick="salvar()">Salvar</button>
        </div>
      </div>
    </div>
  </div>
  

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!-- Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="app.js"></script> 

    </body>
    </html>