body {
    background-color: #111;
    color: #fff;

}

.navbar {
    background-color: #111;
    color: #fff;
}

#carrossel {
    max-width: 30%;  /* Ajuste a largura conforme necessário */
    margin: 0 auto;
}

.carousel-inner img {
    max-width: 100%;  /* Garante que as imagens dentro do carrossel se ajustem ao tamanho do carrossel */   
    height: auto;
}


#servicos {
    background-color: #333; 
    padding: 50px 0;
}

.card {
    background-color: #222; 
    color: #fff; 
    border: 1px solid #555; 
}

.card-title {
    color: #fff; 
}

.card-text {
    color: #ccc; 
}

.btn-danger {
    background-color: #d9534f; 
    color: #fff; 
}

table {
    width: 50%;
}

table th, table td {
    padding: 5px;
    font-size: 14px;
    color: white;
}

#imagem {
    max-width: 50px; 
    border-radius: 50%;
}

.btn-primary {
    color: white !important; 
}

